# swapi

./: LICENSE  SwApi.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: FilmsController.cs  PeoplesController.cs  PlanetsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Repositories/: IFilmRepository.cs  IPeopleRepository.cs  IPlanetRepository.cs  IRepository.cs
Application/Common/Requests/: DeleteCommand.cs  GetQuery.cs
Application/Common/Validators/: DeleteCommandValidator.cs  GetAllQueryValidator.cs
Application/Films/Commands/CreateFilm/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs  CreateFilmProfile.cs
Application/Films/Commands/DeleteFilm/: DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs
Application/Films/Commands/UpdateFilm/: UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs  UpdateFilmProfile.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Film.cs  People.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: SwApiDbContext.cs
Infrastructure/Persistence/Common/: BaseConfiguration.cs  Configuration.cs  Repository.cs
Infrastructure/Persistence/Configurations/: FilmConfiguration.cs  PeopleConfiguration.cs  PlanetConfiguration.cs
Infrastructure/Persistence/Repositories/: FilmRepository.cs  PeopleRepository.cs  PlanetRepository.cs  Repository.cs
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/Common/: BaseController.cs
src/Api/Common/Controllers/: BaseController.cs
src/Api/Common/Responses/: BaseResponse.cs  ValidationError.cs
src/Api/Controllers/: FilmsController.cs  PeoplesController.cs  PlanetsController.cs
src/Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Requests/: GetAllQuery.cs  (+1 more)
src/Domain/Entities/: People.cs  Planet.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: SwApiDbContext.cs  SwApiDbContextInitializer.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  BaseTests.cs  CustomWebApplicationFactory.cs  SqlServerTestDb.cs  TestFixture.cs
(+116 files in other folders)
